25/10/24, 17:08 - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
18/12/24, 15:03 - Javier Jiménez Ramón: Buenas soy Javi te hablo a este numero
18/12/24, 17:38 - Laura Produc: Genial!!
19/12/24, 18:22 - Javier Jiménez Ramón: Buenas Laura me están diciendo para que lo tengas en cuenta por si puedes mandar a alguien
19/12/24, 18:24 - Javier Jiménez Ramón: el 20 estamos de 18.00 a 06.00 y al día siguiente 21 entraríamos a las 9:00 a 06:00
19/12/24, 18:24 - Javier Jiménez Ramón: Mi idea sería que viniera alguien desde las 9.30 aprox  hasta las 18:00 que llegue yo
21/12/24, 14:45 - Javier Jiménez Ramón: Buenas tardes
21/12/24, 14:45 - Javier Jiménez Ramón: Por cierto el día 14 y 20 de madrugada tuve que coger Uber para que lo supieras el resto pude ir en metro
23/12/24, 9:04 - Javier Jiménez Ramón: Hola Laura imagino que la factura de noviembre ya se hizo el pago
23/12/24, 9:04 - Javier Jiménez Ramón: Que es 23, lo digo por avisar a los de la cooperativa
23/12/24, 15:57 - Laura Produc: Okey, genial
23/12/24, 15:57 - Laura Produc: Gracias
23/12/24, 15:58 - Laura Produc: Hola Javi, eso lo lleva mi compañera Sara depende del día que enviaras la factura
23/12/24, 20:43 - Javier Jiménez Ramón: Vale pues si me puedes dar su contacto
23/12/24, 20:44 - Javier Jiménez Ramón: Fue mandado el 27 e noviembre
23/12/24, 20:44 - Javier Jiménez Ramón: Y respecto a los 2 taxis xtra que tuve que cogerme?
26/12/24, 13:32 - Laura Produc: ‎Sara Visualmax.vcf (archivo adjunto)
26/12/24, 13:32 - Laura Produc: Pero está de vacaciones hasta el 7 creo
26/12/24, 13:33 - Javier Jiménez Ramón: Y no puedo contactar con alguien o via mail??
26/12/24, 13:33 - Javier Jiménez Ramón: Se suponía que cobraba entre el 12 y 23 no?
26/12/24, 13:34 - Javier Jiménez Ramón: Y para poder ir preparando la de año nuevo tengo que incluir el tema de los taxis por si me podéis confirmar
26/12/24, 13:43 - Laura Produc: Si la mandaste el 27 de noviembre, vence el 27 de diciembre y los pagos se hacen el 13 y 23 de cada mes
26/12/24, 13:43 - Laura Produc: seguramente se haga el pago el 13 de enero
26/12/24, 13:44 - Laura Produc: Si incluyelo en la factura
26/12/24, 13:44 - Javier Jiménez Ramón: Okey pues voy mandando hacer la de enero de paso
26/12/24, 13:45 - Laura Produc: okey
27/12/24, 17:13 - Javier Jiménez Ramón: buenas mande la otra hoja de encargo, en la cual incluyo lo restante y los  3 taxis, ya que en la anterior solo me dejaba el tope de 2520 + IVA
27/12/24, 17:14 - Javier Jiménez Ramón: para sí poder darme de alta para el 1, un saludo y muchas gracais
31/12/24, 20:16 - Javier Jiménez Ramón: feliz año Laura perdona las horas, estoy intentado aceptar yo el alta, te mando el documento para yo reenviarselo luego un saludo
31/12/24, 20:28 - Javier Jiménez Ramón: Te mando los taxis
31/12/24, 20:28 - Javier Jiménez Ramón: <Multimedia omitido>
31/12/24, 20:28 - Javier Jiménez Ramón: 13/12/2024 14,41€
31/12/24, 20:28 - Javier Jiménez Ramón: <Multimedia omitido>
31/12/24, 20:28 - Javier Jiménez Ramón: 14-12-2024 20,30€ Bolt
31/12/24, 20:28 - Javier Jiménez Ramón: <Multimedia omitido>
31/12/24, 20:29 - Javier Jiménez Ramón: Y un resumen de horario
31/12/24, 20:29 - Javier Jiménez Ramón: <Multimedia omitido>
31/12/24, 20:29 - Javier Jiménez Ramón: <Multimedia omitido>
31/12/24, 20:29 - Javier Jiménez Ramón: <Multimedia omitido>
31/12/24, 20:29 - Javier Jiménez Ramón: Muchas gracias por todo y que pases un próspero año
2/1/25, 10:52 - Laura Produc: Hola Javi, Feliz año! Perdona que estoy de vacaciones y no ando muy pendiente
2/1/25, 10:52 - Laura Produc: Esto sería el total no ??
2/1/25, 11:11 - Javier Jiménez Ramón: Sii
2/1/25, 11:11 - Javier Jiménez Ramón: Solo que está fraccionado
2/1/25, 11:11 - Javier Jiménez Ramón: En la que ya os hice
2/1/25, 11:11 - Javier Jiménez Ramón: Y para la de enero
2/1/25, 11:22 - Laura Produc: Okeey, genial
8/1/25, 18:58 - Javier Jiménez Ramón: perdona Laura para la factura de starlite que referencia seria de la factura?
8/1/25, 18:58 - Javier Jiménez Ramón: perdona por las horas
8/1/25, 19:29 - Laura Produc: Hola! La ref es 25860
13/1/25, 13:31 - Laura Produc: Holaa Javi
13/1/25, 13:31 - Laura Produc: que tal ?
13/1/25, 13:33 - Laura Produc: tienes libre del 20 al 26 para contenido en fitur
13/1/25, 13:36 - Javier Jiménez Ramón: Donde sería
13/1/25, 13:36 - Laura Produc: ifema
13/1/25, 13:36 - Laura Produc: feria de fitur
13/1/25, 13:39 - Javier Jiménez Ramón: Perfecto
13/1/25, 13:45 - Javier Jiménez Ramón: Yo lo único a qu hora cierra
13/1/25, 13:49 - Laura Produc: creo que cierra a las 18:00
13/1/25, 14:04 - Javier Jiménez Ramón: Vale sin problema
14/1/25, 16:01 - Javier Jiménez Ramón: Sobre qué hora entramos o abren?
14/1/25, 17:10 - Laura Produc: Creo que a las 8:00
14/1/25, 17:12 - Javier Jiménez Ramón: Si ya cuando me metan al grupo ya me irán diciendo
14/1/25, 17:22 - Laura Produc: SIi!! Gracias
16/1/25, 13:27 - Laura Produc: Holaa Javi
16/1/25, 13:27 - Laura Produc: el 19 lo tendrías libre para hacer pruebas en fitur ?
16/1/25, 13:38 - Javier Jiménez Ramón: Sobre qué hora sería?
16/1/25, 14:10 - Laura Produc: Todavía no lo sabemos pero seguramente por la mañana
16/1/25, 14:11 - Javier Jiménez Ramón: Okey
16/1/25, 16:41 - Javier Jiménez Ramón: os mande mail (a los 3) con los datos de las 2 facturas de Starlite de Diciembre y Enero con su referencia y explicando cada factura
17/1/25, 12:49 - Laura Produc: Genial, recibida
18/1/25, 16:19 - Javier Jiménez Ramón: Perdona por las horas
18/1/25, 16:19 - Javier Jiménez Ramón: Pero si te que hora entro mañana
26/1/25, 10:32 - Javier Jiménez Ramón: Buenos días Laura
26/1/25, 10:32 - Javier Jiménez Ramón: Te mando la factura del Fitur creo que esta todo indicado bien, para así mandarlo luego por mail
26/1/25, 10:33 - Javier Jiménez Ramón: <Multimedia omitido>
27/1/25, 17:01 - Laura Produc: Hola Javi
27/1/25, 17:01 - Laura Produc: Porfa mete el importe de la hora extra dentro de la jornada
27/1/25, 20:49 - Javier Jiménez Ramón: Okey la modifico y os la reenvio
28/1/25, 17:08 - Javier Jiménez Ramón: <Multimedia omitido>
28/1/25, 17:08 - Javier Jiménez Ramón: Te mando la actualizada
29/1/25, 13:43 - Laura Produc: Okey! Mandamela por correo porfa
29/1/25, 13:43 - Laura Produc: con copia a Roberto@visualmax.net y administracion@visualmax.net
29/1/25, 14:19 - Javier Jiménez Ramón: Ya lo mandé
29/1/25, 14:19 - Javier Jiménez Ramón: Si lo dejé ya enviado a los 3 <Se editó este mensaje.>
29/1/25, 14:21 - Javier Jiménez Ramón: A las 18:00 muchas gracias
29/1/25, 16:07 - Laura Produc: Genial!
29/1/25, 17:50 - Laura Produc: Javi creo que me has enviado la primera factura
29/1/25, 17:51 - Laura Produc: me puedes enviar esta porfa
29/1/25, 17:54 - Javier Jiménez Ramón: Lo acabo de mandar es que me pillas en una instalación
29/1/25, 17:54 - Javier Jiménez Ramón: Voy a revisar que te lo hayas mandado el forrecto
4/2/25, 13:27 - Laura Produc: Hola Javi, tienes libre la noche del 14 de febrero ? para un mantenimineto
4/2/25, 13:29 - Javier Jiménez Ramón: okey
4/2/25, 13:30 - Javier Jiménez Ramón: donde sería?
4/2/25, 13:30 - Laura Produc: en ifema
4/2/25, 13:30 - Laura Produc: de 18:00 de la tarde del 14 a 06:00 de la mañana del 15
4/2/25, 13:31 - Javier Jiménez Ramón: okey ese sería el evento no?, hay que llegar algo antes?
4/2/25, 13:33 - Laura Produc: Sii ese seria el horario
4/2/25, 13:39 - Javier Jiménez Ramón: A perdona justo el 14 no puedo
4/2/25, 13:40 - Javier Jiménez Ramón: Si es la noche del 14-15
4/2/25, 13:40 - Javier Jiménez Ramón: Ya estoy ocupado pensé que seria por la tarde me equivoqué en los horarios
4/2/25, 13:41 - Javier Jiménez Ramón: Voy a ver si lo muevo
4/2/25, 14:11 - Laura Produc: Okey, dime lo que sea
4/2/25, 14:31 - Javier Jiménez Ramón: La noche de 23:30-06:00 no podría disculpa
4/2/25, 16:44 - Laura Produc: No te preocupes
4/2/25, 16:44 - Laura Produc: Gracias
4/2/25, 16:45 - Javier Jiménez Ramón: Nada a la próxima seguro que voy, pero está estaba pillado :/
18/2/25, 18:25 - Javier Jiménez Ramón: Hola buenas tardes 

Me llegó la liquidación de la factura de la cooperativa de Freelance que sería la de inicios de enero, pero no me llego la factura de la otra cooperativa, de ISON MEDIA que tenía como fecha finales de  diciembre, había que indicar esto en el cocepto del pago IMFV25-A00101, por si te suena
Un saludo y muchas gracias, por saber si hubo algún error de algún tipo, para comprobarlo con la cooperativa, un saludo
18/2/25, 18:25 - Javier Jiménez Ramón: Se lo reenvio a Sara por si a caso fuera cosa suya??
18/2/25, 18:31 - Laura Produc: Hola Javi!
18/2/25, 18:31 - Laura Produc: Si eso lo lleva Sara
18/2/25, 18:31 - Javier Jiménez Ramón: pefecto se lo reenvio muchas gracias, le reenvio tambien mail
18/2/25, 18:32 - Laura Produc: la pongo en copia en el correo que me has enviado
18/2/25, 18:33 - Javier Jiménez Ramón: vale perfecto
